{
    "files.associations": {
        "optional": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "functional": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocmon": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "expected": "cpp"
    }
}